# MyWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wenwu/pm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenwu/pm/: ActivityController.java  App.java  MainActivity.java
app/src/main/java/com/wenwu/pm/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/wenwu/pm/activity/find/activity/: EatActivity.java
app/src/main/java/com/wenwu/pm/activity/find/adapter/: FindPagerAdapter.java  (+3 more)
app/src/main/java/com/wenwu/pm/activity/review/: ArticleReviewActivity.java  CommentExpandableListView.java
app/src/main/java/com/wenwu/pm/find/adapter/: FDailyRecyclerAdapter.java  FHelpRecyclerAdapter.java  FHotRecyclerAdapter.java  FindPagerAdapter.java
app/src/main/java/com/wenwu/pm/find/bean/: FindDailyTipsShow.java  FindHelpPetShow.java  FindHotTopicShow.java
app/src/main/java/com/wenwu/pm/find/fragment/: FindDailyTipsFragment.java  FindFragment.java  FindHelpPetFragment.java  FindHotTopicFragment.java
app/src/main/java/com/wenwu/pm/goson/: BeSupportInfo.java  Data.java  FindHelpJson.java  LRReturnJson.java  LoginReturnJson.java  Msg.java  MyCommentJson.java  MyLogJson.java  MyQuestionJson.java  OneArticleJson.java  ShowArticles.java  ShowArticlesJson.java  ShowReturnJson.java  SupportCollection.java  UserCollections.java
app/src/main/java/com/wenwu/pm/goson/hos/: JsonRootBean.java  Pois.java  Suggestion.java
app/src/main/java/com/wenwu/pm/home/activity/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/wenwu/pm/home/adapter/: HomePagerAdapter.java  HomeRecyclerAdapter.java
app/src/main/java/com/wenwu/pm/home/bean/: CardViewItemBean.java  UserEditInfo.java
app/src/main/java/com/wenwu/pm/home/fragment/: HomeConcernFragment.java  HomeDynamicFragment.java  HomeFragment.java  HomeRecommendFragment.java
app/src/main/java/com/wenwu/pm/message/activity/: MsgActivity.java  MsgAddNewConcernActivity.java  MsgCollectPraiseActivity.java  MsgReViewActivity.java
app/src/main/java/com/wenwu/pm/message/adapter/: MsgANConcernRecyclerAdapter.java  MsgAdapter.java  MsgCollectRecyclerAdapter.java  MsgListItemAdapter.java
app/src/main/java/com/wenwu/pm/message/bean/: MessageListItem.java  Msg.java  MsgAddNewConcern.java  MsgCollectPraise.java
app/src/main/java/com/wenwu/pm/message/fragment/: MessageFragment.java  MsgAddConcernFragment.java  MsgCollectPraiseFragment.java  MsgReviewFragment.java
app/src/main/java/com/wenwu/pm/mine/activity/: ConcernActivity.java  DrawerActivity.java  EditPersonalInfoActivity.java  FansActivity.java  ForgetActivity.java  LoginActivity.java  RegisterActivity.java  SetNewPasswordActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/wenwu/pm/mine/adapter/: CollectRecyclerAdapter.java  ConcernRecyclerAdapter.java  FansRecyclerAdapter.java  LogRecyclerAdapter.java  MyPagerAdapter.java  QuesRecyclerAdapter.java  ReviewRecyclerAdapter.java
app/src/main/java/com/wenwu/pm/mine/bean/: CollectCardViewItem.java  QuestionCardViewItem.java  ReviewCardViewItem.java
app/src/main/java/com/wenwu/pm/mine/fragment/: MyCollectFragment.java  MyFragment.java  MyInfoFragment.java  MyLogFragment.java  MyPInfoEditFragment.java  MyPraiseFragment.java  MyQuestionFragment.java  MyReviewFragment.java
app/src/main/java/com/wenwu/pm/modle/: ArticleModel.java  EditInfoModel.java  IModel.java  LoginModel.java  QuestionModel.java  RegisterModel.java  ShowInfoModel.java  User.java  UserImpl.java
app/src/main/java/com/wenwu/pm/modle/listener/: Listener.java
app/src/main/java/com/wenwu/pm/presenter/: ArticlePresenter.java  EditInfoPresenter.java  LoginPresenter.java  PresenterBase.java  QuestionPresenter.java  RegisterPresenter.java  ShowInfoPresenter.java
app/src/main/java/com/wenwu/pm/publish/activity/: LongArticleActivity.java  QuestionActivity.java
app/src/main/java/com/wenwu/pm/test/: HttpConnectionActivity.java  OkHttpTestActivity.java  TakePhotoActivity.java
app/src/main/java/com/wenwu/pm/utils/: GetPhotoFromPhotoAlbumPathUtil.java  GsonUtil.java  JsonUtil.java  OkHttpUtil.java  Utils.java
app/src/main/java/com/wenwu/pm/view/: IArticleView.java  IEditInfoView.java  ILoginView.java  IQuestionView.java  IRegisterView.java  IShowView.java  IView.java
app/src/main/java/com/wenwu/pm/widget/: KickBackAnimator.java
app/src/main/res/drawable/: btn_round_draft.xml  btn_round_followed.xml  btn_round_helpet.xml  btn_round_login.xml  btn_round_msgchat.xml  btn_round_my.xml  btn_round_publish.xml  btn_round_unfollow.xml  ic_btn_attendance.xml  ic_btn_eat.xml  ic_btn_encyclopedia.xml  ic_btn_expert.xml  ic_btn_lottery.xml  ic_btn_reminder.xml  ic_btn_store.xml  ic_btn_topic.xml  self_edit_cursor.xml  self_edit_text_formessage.xml  self_linearlayout_addborder.xml
app/src/main/res/layout/: activity_article_review.xml  activity_article_show.xml  activity_article_show_item.xml  activity_hospital.xml  activity_hospital_item.xml  activity_main.xml  activity_main2.xml  activity_ok_http_test.xml  activity_person_show.xml  activity_pet_wiki.xml  activity_take_photo.xml  activity_topic.xml  add_item_icon.xml  article_review_comment_dialog_layout.xml  article_review_comment_item_layout.xml  article_review_comment_reply_item_layout.xml  find_dailytips.xml  find_dailytips_item.xml  find_helppet.xml  find_helppet_item.xml  find_hottopic.xml  find_hottopic_item.xml  fragment_find.xml  fragment_home.xml  fragment_hot.xml  fragment_latest.xml  fragment_message.xml  fragment_my.xml  home_concern.xml  home_dynamic.xml  home_item.xml  home_recommend.xml  layout_add_view.xml  message_chat_list_item.xml  message_chat_record_ui.xml  message_chatui_inner_item.xml  msg_add_concern.xml  msg_add_new_concern.xml  msg_add_new_concern_item.xml  msg_collect_praise.xml  (+26 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wenwu/pm/: ExampleUnitTest.java
(+100 files in other folders)
