<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.publish.activity.ArticleShowActivity">

    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--标题栏-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/art_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/back_arrow" />

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/show_article_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/li"
                app:civ_border_width="2dp"
                app:civ_border_color="#0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/show_article_photo"
                android:layout_marginStart="10dp"
                android:textSize="17dp"
                android:text="留白" />

            <Button
                android:id="@+id/show_article_concern"
                android:layout_width="55dp"
                android:layout_height="23dp"
                android:layout_toStartOf="@id/article_share"
                android:background="@drawable/btn_round_helpet"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/red"
                android:text="关注" />

            <ImageButton
                android:id="@+id/article_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:src="@mipmap/icon_share_btn" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--文章内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dog1"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:maxLength="15"
                    android:text="写得很详细，受教了。" />

                <TextView
                    android:id="@+id/article_reviewer_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text="写得很详细，受教了。没有变动，乖乖呆在家里的就不用说明了。
                再次强调下，疫情结束前暂停所有实习任务，请务必听从学校的安排，安全第一。" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共" />

                <TextView
                    android:id="@+id/article_review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="条评论" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="50dp"
            android:id="@+id/article_show_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignBottom="@id/r1"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/article_review_input"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="#F0F0F0"
                android:hint="🖊说点什么..." />

            <ImageView
                android:id="@+id/article_review_vote"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:layout_toStartOf="@id/article_review_vote_count"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/icon_upvote" />

            <TextView
                android:id="@+id/article_review_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@id/article_review_collect"
                android:layout_marginEnd="15dp"
                android:text="0" />

            <ImageView
                android:id="@+id/article_review_collect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@id/article_review_collect_count"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/icon_collect" />

            <TextView
                android:id="@+id/article_review_collect_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@id/article_review_comment"
                android:layout_marginEnd="15dp"
                android:text="0" />

            <ImageView
                android:id="@+id/article_review_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:layout_toStartOf="@id/article_review_comment_count"
                android:src="@mipmap/icon_comment" />

            <TextView
                android:id="@+id/article_review_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="0" />
        </RelativeLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>