<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".home.activity.MainActivity">

    <com.next.easynavigation.view.EasyNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:Easy_navigationHeight="40dp"
        app:Easy_addLayoutHeight="100dp"
        app:Easy_addLayoutRule="RULE_BOTTOM">
    </com.next.easynavigation.view.EasyNavigationBar>


</RelativeLayout>