<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.publish.activity.ArticleReviewActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/red"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">

             <ImageView
                    android:id="@+id/article_page_image"
                    android:layout_width="match_parent"
                    android:layout_height="248dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax" />

                    <androidx.appcompat.widget.Toolbar
                      android:id="@+id/toolbar"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                      app:layout_collapseMode="pin" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/detail_page_above_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--头像关注-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/article_page_user_photo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/li"
                            app:civ_border_color="#0000"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/article_page_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@id/article_page_user_photo"
                            android:text="留白"
                            android:textSize="17dp" />

                        <Button
                            android:id="@+id/article_page_concern"
                            android:layout_width="55dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="15dp"
                            android:layout_toStartOf="@id/article_pager_share"
                            android:background="@drawable/btn_round_helpet"
                            android:text="关注"
                            android:textColor="@color/red" />

                        <ImageButton
                            android:id="@+id/article_pager_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@color/white"
                            android:src="@mipmap/icon_share_btn" />
                    </RelativeLayout>

             <!--       <TextView
                        android:id="@+id/article_page_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="6dp"
                        android:text="诗和远方"
                        android:textColor="#363636"
                        android:textSize="18sp" />-->

                    <TextView
                        android:id="@+id/article_page_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="水光潋滟晴方好，山色空蒙雨亦奇。\n欲把西湖比西子，淡抹浓妆总相宜。"
                        android:textColor="#6e6e6e"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:background="#e6e6e6" />
                    <!--评论数-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共" />

                        <TextView
                            android:id="@+id/article_page_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="条评论" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_page_comment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/detail_page_above_container"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.wenwu.pm.activity.publish.view.CommentExpandableListView
                        android:id="@+id/detail_page_lv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="64dp"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/detail_page_do_comment"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:textColor="#B6B6B6"
            android:textSize="12sp"
            android:text="说点什么吧..."
            android:background="@drawable/article_review_comment_bt_selector"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="22dp"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"/>

        <ImageView
            android:id="@+id/article_pager_collect_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/icon_collect" />

        <TextView
            android:id="@+id/article_pager_collect_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9A9A9A"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="0"/>

        <ImageView
            android:id="@+id/article_pager_support_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/icon_upvote"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/article_pager_support_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9A9A9A"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:text="0"/>
    </LinearLayout>


</RelativeLayout>
