<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:padding="10dp"
        android:background="@color/lightGray">

        <TextView
            android:id="@+id/daily_title_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="狗狗零食到底怎么选？？"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/daily_content_show"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/daily_title_show"
            android:lines="1"
            android:ellipsize="end"
            android:text="十大是短视撒旦 " />

        <TextView
            android:id="@+id/daily_learner_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/daily_content_show"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:text="434" />

        <TextView
            android:id="@+id/daily_learner_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/daily_content_show"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/daily_learner_count"
            android:textSize="12sp"
            android:text="人已学习" />


        <ImageView
            android:id="@+id/daily_img_show"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/dog" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>