<?xml version="1.0" encoding="utf-8"?>
<!--聊天界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:text="小管家" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chatRecord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/self_linearlayout_addborder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <EditText
                android:id="@+id/input_text"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="发私信"
                android:maxLines="2"
                android:textCursorDrawable="@drawable/self_edit_text_formessage" />

            <Button
                android:id="@+id/send"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/btn_round_msgchat"
                android:text="发送"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>