<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.activity.ForgetActivity">

    <!--注册顶部栏-->
    <LinearLayout
        android:id="@+id/forgetTopBar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back2"
            android:layout_marginLeft="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="＜" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:textColor="#4a4a4a"
            android:textSize="20sp"
            android:text="找回密码" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red" />


    <LinearLayout
        android:id="@+id/forget_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/forgetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:theme="@style/MyEditText"
            android:hint="请输入手机号"
            android:textCursorDrawable="@drawable/selfedit_text_forlogin"
            android:textColorHint="#cccccc"
            android:ems="10"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/RegisterCode"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:theme="@style/MyEditText"
                android:hint="请输入验证码"
                android:textCursorDrawable="@drawable/selfedit_text_forlogin"
                android:textColorHint="#cccccc"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/sendCodeForFindPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#4a4a4a"
                android:text="获取验证码"
                android:background="@null" />
        </LinearLayout>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_round_login"
            android:text="下一步"
            android:textColor="#FAF8F2F2"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>

