<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.activity.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/resister_back"
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:background="@null"
            android:drawableLeft="@mipmap/arrow_left"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/mine_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#4a4a4a"
            android:text="注册"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:background="@color/gray" />

    <!--登录界面-->

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registerName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:ems="10"
            android:hint="请输入手机号"
            android:inputType="textPersonName"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/self_edit_cursor"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/RegisterCode"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@null"
                android:ems="10"
                android:hint="请输入验证码"
                android:inputType="textPassword"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@drawable/self_edit_cursor"
                android:textSize="15dp" />

            <Button
                android:id="@+id/sendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:background="@null"
                android:text="发送验证码"
                android:textColor="#4a4a4a" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@color/gray" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/gray" />


        <EditText
            android:id="@+id/RegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:background="@null"
            android:ems="10"
            android:hint="6-16位数字和字母的组合"
            android:inputType="number"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/self_edit_cursor"
            android:textSize="15dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/gray" />



        <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_round_login"
                android:text="注册"
                android:textColor="#FAF8F2F2"
                android:textSize="20sp" />


            <Button
                android:id="@+id/existAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="使用已有账号登录"
                android:textColor="#506090"
                android:background="@null" />
        </LinearLayout>
</LinearLayout>