<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".publish.activity.QuestionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp">


        <Button
            android:id="@+id/question_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/arrow_left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/question_draft"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_round_draft"
                android:layout_toLeftOf="@id/question_publish"
                android:text="存草稿" />

            <Button
                android:id="@+id/question_publish"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_round_publish"
                android:textColor="@color/white"
                android:text="发布" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <EditText
            android:id="@+id/question_title"
            android:hint="用一句话概括你的问题吧"
            android:maxLength="30"
            android:textCursorDrawable="@drawable/self_edit_cursor"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_edit_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0/30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <EditText
        android:id="@+id/question_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="补充问题的相关内容"
        android:textCursorDrawable="@drawable/self_edit_cursor"
        android:background="@null"
        android:maxLines="20" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:layout_marginStart="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_location_l"
            android:text="您在哪里"
            android:background="@null"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray" />
</LinearLayout>